# DemoWAL

./: README.MD  pom.xml
config/: mysql.properties
logs/: myfile.txt
src/main/java/config/: ConfigInfo.java
src/main/java/jobs/: LockRow.java  Processing.java
src/main/java/utils/: File.java  KafkaConsumer.java  Mysql.java
src/main/resources/archetype-resources/: pom.xml
