username=kiendt
password=kiendt01
host=10.3.106.254:3306
driver=com.mysql.cj.jdbc.Driver
dbName=event_test1
allowPublicKeyRetrieval=true
appendCode=?noAccessToProcedureBodies=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false&generateSimpleParameterMetadata=true